
##################
# .bashrc.shared #
##################

alias sudo='sudo '
# OS-specific implementation
# https://stackoverflow.com/a/18434831
case "$OSTYPE" in
    linux*)   # Linux
        ROOT_DIR_PREFIX=""
        alias ls='ls -h --color=auto '
        ;;
    darwin*)  # Mac OSX
        ROOT_DIR_PREFIX="/var"
        alias ls='ls -h -G '
        # Linuxify: https://github.com/fabiomaia/linuxify
        if [[ -f ~/.linuxify ]];
        then
            . ~/.linuxify
        fi
        ;;
    bsd*)     # BSD
        ROOT_DIR_PREFIX=""
        alias ls='ls -h -G '
        ;;
#    solaris*) # Solaris
#        TODO: define these
#        ROOT_DIR_PREFIX=
#        ;;
#    msys*)    # Windows
#        TODO: define these
#        ROOT_DIR_PREFIX=
#        ;;
#    cygwin*)  # Cygwin
#        TODO: define these
#        ROOT_DIR_PREFIX=
#        ;;
    *)  # Others
        ROOT_DIR_PREFIX=""
        alias ls='ls --color=auto '
        ;;
esac

# Set a few directory locales
ROOT_DIR="${ROOT_DIR_PREFIX}/root"
if [ $EUID -eq 0 ];
then # you are root
    IS_ROOT='true'
    PROMPT_CHAR=' # '
else # non-root
    IS_ROOT='false'
    PROMPT_CHAR=' $ '
fi

#######
# PS1 #
#######

# configure right-justified timestamp
# https://superuser.com/questions/187455/right-align-part-of-prompt
function r_print() { printf "%*s\r" $1 $2; }

# actual PS1 build
function BUILD_PS1() {
    PS1_DEFAULT_CODE='\[$(tput sgr0)\]' # black

    # Right-hand justified time
    # https://superuser.com/questions/187455/right-align-part-of-prompt
    PS1_RHS_COLOR_CODE='\[$(tput setaf 15)\]' # gray
    PS1_RHS=${PS1_RHS_COLOR_CODE}'\[$(r_print `echo $(tput cols) - 1 | bc` "["\t"]")\]'${PS1_DEFAULT_CODE}

    # Basic prompt
    PS1_BASE='[\u@\h \W]'

    # Git
    # https://stackoverflow.com/a/42543006
    GIT_REPO='$(basename -s .git `git config --get remote.origin.url 2>/dev/null` 2>/dev/null | sed -n "s/\(.*\)/\ \<\1\//p")'
    # https://stackoverflow.com/questions/6245570/how-to-get-the-current-branch-name-in-git
    # lots of options.
    GIT_BRANCH='$(git branch 2>/dev/null | sed -n "s/* \(.*\)/\1\>/p")'
    PS1_GIT=' '
    if [[ ! -z "${GIT_REPO}" ]];
    then # in a git repo
        PS1_GIT=${GIT_REPO}${GIT_BRANCH}
    fi
    PS1_GIT_COLOR_CODE='\[$(tput setaf 13)\]' # purple
    PS1_GIT_STANZA=${PS1_GIT_COLOR_CODE}${PS1_GIT}${PS1_DEFAULT_CODE}

    # Final prompt char ($ or # if root)
    PS1_BOLD_CODE='\[$(tput bold)\]'
    PS1_PROMPT=${PS1_BOLD_CODE}${PROMPT_CHAR}${PS1_DEFAULT_CODE}
    
    echo "${PS1_RHS}${PS1_BASE}${PS1_GIT_STANZA}${PS1_PROMPT}"
}
#PS1=`BUILD_PS1`
PS1=$(eval BUILD_PS1)

# functions that root shouldn't run
if [[ ${IS_ROOT} = 'false' ]];
then
    alias bashrc='vim ~/.bashrc.shared; reload_bashrc; cat ~/.bashrc'
    function reload_bashrc() {
        cp ~/.bashrc.base ~/.bashrc
        cat ~/.bashrc.shared >> ~/.bashrc
        cat ~/.bashrc.secret >> ~/.bashrc # not synced with repo
        # set up for user
        cp ~/.bashrc ~/.sshrc
        cat ~/.sshrc.base >> ~/.sshrc 
        # keep local things local
        cat ~/.bashrc.local >> ~/.bashrc
        cat ~/.bashrc.local.secret >> ~/.bashrc # not synced with repo
        source ~/.bashrc
        # set up for root
        sudo cp ~/.bashrc $ROOT_DIR/.bashrc
        sudo cp ~/.sshrc $ROOT_DIR/.sshrc
        echo Bash config reloaded
    }

    alias vimrc='vim ~/.vimrc; reload_vimrc'
    function reload_vimrc() {
        sudo cp ~/.vimrc $ROOT_DIR/.vimrc
        # set up for user
        mkdir -p ~/.sshrc.d
        cp ~/.vimrc ~/.sshrc.d/.vimrc
        # set up for root
        sudo mkdir -p $ROOT_DIR/.sshrc.d
        sudo cp ~/.vimrc $ROOT_DIR/.sshrc.d/.vimrc
        echo Updated vim config
    }

    alias tmuxconf='vim ~/.tmux.conf; reload_tmux'
    alias reload_tmux='cp ~/.tmux.conf ~/.sshrc.d/'
fi

###
# General Aliases
# Mostly gathered from various sources
###

# diff
alias diff='colordiff '

# grep
alias grepi='grep -i '
alias egrepi='egrep -i '
alias fgrepi='fgrep -i '

# cd
alias cd-='cd -'
alias -- -='cd -'
alias cd..='cd ..'
alias ..='cd ..'
alias ...='cd ../..'
alias ..2='cd ../..'
alias ..3='cd ../../..'
alias ..4='cd ../../../..'

# ls
alias ll='ls -l '
alias la='ll -a '
alias lt='ll -rt '
alias lx='ll -art '
alias ldir='ll -d */ '
                                           
# git                                      
alias gitpush='~/push-git-repo.sh -m'      
alias gitpushz='~/push-git-repo.sh -z -m'  
alias gitpull='~/update-git-repo.sh'       
alias gitpullz='~/update-git-repo.sh -z'   
alias hiderepo='mv .git .git.bck'          
alias showrepo='mv .git.bck .git'

# handy short cuts
alias v=vim
alias vi=vim
alias h='history | grep '
alias j='jobs -l '
alias clr='clear; ls; pwd '
alias x=exit
alias df='df -h'
alias mount='mount | column -t'
alias wget='wget -c'
alias curl='curl -sS'
alias mkdir='mkdir -pv'
alias chownr='chown -R'
alias chmodr='chmod -R'
alias chgrpr='chgrp -R'
alias untar='tar xzvf'
alias targz='tar czvf'
alias sha='shasum -a 256'
alias ping='ping -c 5'
alias ipint='ipconfig getifaddr en0'
alias ipext='curl ipinfo.io/ip'
alias psef='ps -ef | grepi '
alias tailf='tail -f'
alias jsonp='python -m json.tool'
